{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "spring23team1_fa6aad7e"
        },
        {
            "type": "java",
            "name": "ManagerGui",
            "request": "launch",
            "mainClass": "ManagerGui",
            "projectName": "spring23team1_73e51727"
        },
        {
            "type": "java",
            "name": "ManagerController",
            "request": "launch",
            "mainClass": "ManagerController",
            "projectName": "spring23team1_73e51727"
        },
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "spring23team1_76741993"
        },
        {
            "type": "java",
            "name": "ProviderGui",
            "request": "launch",
            "mainClass": "ProviderGui",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "ServiceList",
            "request": "launch",
            "mainClass": "ServiceList",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "WeeklyAccountingProcedure",
            "request": "launch",
            "mainClass": "WeeklyAccountingProcedure",
            "projectName": "spring23team1_c3c3f96b"
        },
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "spring23team1_c3c3f96b"
        },
        {
            "type": "java",
            "name": "Credentials",
            "request": "launch",
            "mainClass": "Credentials",
            "projectName": "spring23team1_9c2be324"
        },
        {
            "type": "java",
            "name": "WeeklyAccountingProcedure",
            "request": "launch",
            "mainClass": "WeeklyAccountingProcedure",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "spring23team1_1c98af52"
        },
        {
            "type": "java",
            "name": "ProviderGui",
            "request": "launch",
            "mainClass": "ProviderGui",
            "projectName": "spring23team1_1c98af52"
        },
        {
            "type": "java",
            "name": "ProviderGui",
            "request": "launch",
            "mainClass": "ProviderGui",
            "projectName": "spring23team1_c3c3f96b"
        },
        {
            "type": "java",
            "name": "ManagerGui",
            "request": "launch",
            "mainClass": "ManagerGui",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "spring23team1_a9aaa33a"
        },
        {
            "type": "java",
            "name": "ManagerGui",
            "request": "launch",
            "mainClass": "ManagerGui",
            "projectName": "spring23team1_c3c3f96b"
        },
        {
            "type": "java",
            "name": "ManagerController",
            "request": "launch",
            "mainClass": "ManagerController",
            "projectName": "spring23team1_c3c3f96b"
        },
        {
            "type": "java",
            "name": "OperatorGui",
            "request": "launch",
            "mainClass": "OperatorGui",
            "projectName": "spring23team1_9b308e0e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ManagerController$CreateReport",
            "request": "launch",
            "mainClass": "ManagerController$CreateReport",
            "projectName": "spring23team1_73e51727"
        },
        {
            "type": "java",
            "name": "ManagerController$DeleteFile",
            "request": "launch",
            "mainClass": "ManagerController$DeleteFile",
            "projectName": "spring23team1_73e51727"
        }
    ]
}