{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OperatorGui",
            "request": "launch",
            "mainClass": "OperatorGui",
            "projectName": "spring23team1_9b308e0e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ManagerController$CreateReport",
            "request": "launch",
            "mainClass": "ManagerController$CreateReport",
            "projectName": "spring23team1_73e51727"
        },
        {
            "type": "java",
            "name": "ManagerController$DeleteFile",
            "request": "launch",
            "mainClass": "ManagerController$DeleteFile",
            "projectName": "spring23team1_73e51727"
        }
    ]
}